# protobuf-mina-rpc

./: ProjectHome.md  README.txt  arithmetic.proto
java/: build.xml
java/src/com/googlecode/protobuf/minarpc/: NullRpcController.java  ProtobufRpcCodecFactory.java  ProtobufRpcServerHandler.java  RpcRequestDecoder.java  RpcResponseEncoder.java  RpcServer.java  log4j.xml
java/src/com/googlecode/protobuf/minarpc/example/: Arithmetic.java  Main.java  MockArithmeticService.java
python/: arithmetic_client.py  arithmetic_pb2.py
python/protobuf/: rpc_channel.py
